<!DOCTYPE html>
<html>
  <head>
    <title>Lab1 Assignment - Ivan Limongan</title>
  </head>
  <body>
    <h1>IVAN LIMONGAN</h1>
    <h5>— based in Portland, OR</h5>
    <p>Hello, I'm taking the 201 class and hope to end up taking the devsigner 401 course. I Work as a graphic designer and love to eat all foods.</p>

    <h3>— EXPERIENCE</h3>
    <ul>
      <li>UX/UI Design</li>
      <li>Some Front-End Development</li>
      <li>Some Interactive Design</li>
    </ul>

    <h3>— EDUCATION</h3>
    <ul>
      <li>Code Fellows</li>
      <li>PNCA</li>
      <li>Portland State University</li>
    </ul>

    <h3>— Goals</h3>
    <ul>
      <li>Learn more javascript</li>
      <li>Learn to use libraries such as React and Angular</li>
    </ul>

    <script type="text/javascript">
      var askName = prompt("What's You Name?");
      alert("Hi "+ askName + ". I hope you have an awesome day!");
      document.write("Hello " + askName + ", welcome!");
    </script>
  </body>
</html>
